# RestTest

./: RestTest.sln
01.Core/RestTest.Core.ApplicationService/: Extensions.cs  RestTest.Core.ApplicationService.csproj
01.Core/RestTest.Core.ApplicationService/Employees/Commands/Create/: CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
01.Core/RestTest.Core.ApplicationService/Employees/Queries/GetById/: GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdQueryValidator.cs
01.Core/RestTest.Core.Contract/: RestTest.Core.Contract.csproj
01.Core/RestTest.Core.Contract/Employees/Commands/: IEmployeeCommandRepository.cs
01.Core/RestTest.Core.Contract/Employees/Commands/Create/: CreateEmployeeCommand.cs
01.Core/RestTest.Core.Contract/Employees/Queries/: IEmployeeQueryRepository.cs
01.Core/RestTest.Core.Contract/Employees/Queries/GetById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryResult.cs
01.Core/RestTest.Core.Domain/Employees/Entities/: Employee.cs
01.Core/RestTest.Core.Domain/Notes/Entities/: Note.cs
02.Infra/RestTest.Infra.Data.Sql.Command/: RestTest.Infra.Data.Sql.Command.csproj  RestTestCommandContext.cs  RestTestCommandContextFactory.cs  RestTestContext.cs  RestTestContextFactory.cs
02.Infra/RestTest.Infra.Data.Sql.Command/Employees/Configurations/: EmployeeConfiguration.cs
02.Infra/RestTest.Infra.Data.Sql.Command/Employees/Repositories/: EmployeeRepository.cs
02.Infra/RestTest.Infra.Data.Sql.Command/Migrations/: 20230107021004_Init.Designer.cs  20230107021004_Init.cs  RestTestCommandContextModelSnapshot.cs
02.Infra/RestTest.Infra.Data.Sql.Command/Notes/Configurations/: NoteConfiguration.cs
02.Infra/RestTest.Infra.Data.Sql.Query/Employees/: RestTestQueryContext.cs
02.Infra/RestTest.Infra.Data.Sql.Query/Employees/Repositories/: EmployeeQueryRepository.cs
03.Endpoint/RestTest.Endpoint.Api/: ModuleDefinitionExtensions.cs  Program.cs  RestTest.Endpoint.Api.csproj  ResultExtensions.cs  appsettings.json
03.Endpoint/RestTest.Endpoint.Api/Endpoints/: EmployeeEndpoint.cs  SwaggerModule.cs
03.Endpoint/RestTest.Endpoint.Api/Modules/: SwaggerModule.cs
03.Endpoint/RestTest.Endpoint.Api/Properties/: launchSettings.json
