<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestTest.Core.Contract\RestTest.Core.Contract.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Employees\Queries\" />
  </ItemGroup>

</Project>
