<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\RestTest.Core.ApplicationService\RestTest.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\01.Core\RestTest.Core.Contract\RestTest.Core.Contract.csproj" />
    <ProjectReference Include="..\..\01.Core\RestTest.Core.Domain\RestTest.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02.Infra\RestTest.Infra.Data.Sql.Command\RestTest.Infra.Data.Sql.Command.csproj" />
    <ProjectReference Include="..\..\02.Infra\RestTest.Infra.Data.Sql.Query\RestTest.Infra.Data.Sql.Query.csproj" />
  </ItemGroup>

</Project>
